<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 100%;
            height: 300px;
            background: yellow;
            margin-bottom: 20px;
        }
        .left {
            float: left;
            width: 100px;
            height: 300px;
            background: red;
            margin-right: 20px;
        }
        .right {
            height: 300px;
            background: blue;
        }
        
        .outer1 {
            width: 100%;
            height: 300px;
            background: yellow;
            position: relative;
            margin-bottom: 20px;
        }
        .left1 {
            width: 100px;
            height: 300px;
            background: red;
        }
        .right1 {
            height: 300px;
            background: blue;
            position: absolute;
            left: 100px;
            top: 0;
            right: 0;
        }
        
        .outer2 {
            width: 100%;
            height: 300px;
            background: yellow;
            position: relative;
            margin-bottom: 20px;
        }
        .left2 {
            width: 100px;
            height: 300px;
            background: red;
            position: absolute;
        }
        .right2 {
            height: 300px;
            background: blue;
            margin-left: 100px;
        }
        
        .outer3 {
            display: flex;
            width: 100%;
            height: 300px;
            background: yellow;
            margin-bottom: 20px;
        }
        .left3 {
            width: 100px;
            height: 300px;
            background: red;
        }
        .right3 {
            flex: 1;
            height: 300px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="left">我是左侧</div>
        <div class="right">我是右侧</div>
    </div>
    
    <div class="outer1">
        <div class="left1">我是左侧</div>
        <div class="right1">我是右侧</div>
    </div>
    
    <div class="outer2">
        <div class="left2">我是左侧</div>
        <div class="right2">我是右侧</div>
    </div>
    
    <div class="outer3">
        <div class="left3">我是左侧</div>
        <div class="right3">我是右侧</div>
    </div>
</body>
</html>