<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                margin: 0 220px 0 120px;
            }
            .middle {
                width: 100%;
                height: 100px;
                float: right;
                background: green;
            }
            .left {
                width: 100px;
                height: 100px;
                float: right;
                margin-right: -100px;
                position: relative;
                left: -120px;
                background: red;
            }
            .right {
                width: 200px;
                height: 100px;
                float: right;
                margin-right: -100%;
                position: relative;
                right: -220px;
                background: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="middle"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>