<!DOCTYPE html>
<html>
    <head>
        <style>
            .ppt {
                width: 400px;
                height: 200px;
                margin: 50px auto;
                background-size: cover;
                background-position: center;
                overflow:hidden;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
                -webkit-animation-name: loop;
                -webkit-animation-duration: 20s;
                -webkit-animation-iteration: infinite;
            }
            @-webkit-keyframes loop {
                0% {
                    background: url('https://t7.baidu.com/it/u=378254553,3884800361&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1597906254&t=ef2bea59e914b5c5423eab56fa3be887')
                }
                25% {
                    background: url('https://t8.baidu.com/it/u=3571592872,3353494284&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1597906254&t=2eff8dc952d6b69ac88aee7f389e5c69')
                }
                50% {
                    background: url('https://t7.baidu.com/it/u=3616242789,1098670747&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1597906254&t=777846156e6684bca43d6d2c60c3fd3c')
                }
                75% {
                    background: url('https://t8.baidu.com/it/u=2247852322,986532796&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1597906254&t=c5418a5462d4bf466287c23fc48f9a5c')
                }
                100% {
                    background: url('https://t9.baidu.com/it/u=1307125826,3433407105&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1597906254&t=bf010b2d6f93f16aa6926a40e57ab6a1')
                }
            }
        </style>
    </head>
    <body>
        <div class="ppt"></div>
    </body>
</html>