<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 100%;
                float: right;
            }
            .middle {
                margin: 0 120px;
                height: 100px;
                background: yellow;
            }
            .left {
                width: 100px;
                height: 100px;
                background: red;
                float: right;
                margin-right: -100px;
            }
            .right {
                width: 100px;
                height: 100px;
                background: blue;
                float: right;
                margin-right: -100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="middle">我是中间</div>
        </div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </body>
</html>