<!DOCTYPE html>
<html>
    <head>
        <style>
            .wave {
                width: 200px;
                height: 200px;
                position: absolute;
                top: 200px;
                left: 200px;
                border-radius: 50%;
                border: 1px solid black;
                opacity: 0;
                animation: wv 6s linear infinite;
            }
            .wave1 {
                animation-delay: 1s;
            }
            .wave2 {
                animation-delay: 2s;
            }
            .wave3 {
                animation-delay: 3s;
            }
            .wave4 {
                animation-delay: 4s;
            }

            @keyframes wv {
                0% {
                    transform: scale(0.1);
                    opacity: 1;
                }
                25% {
                    transform: scale(0.5);
                    opacity: 0.9
                }
                50% {
                    transform: scale(0.8);
                    opacity: 0.7;
                }
                75% {
                    transform:scale(0.95);
                    opacity: 0.3
                }
                100% {
                    transform: scale(1.0);
                    opacity: 0
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </div>
    </body>
</html>